<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BeBack — COIN COULD BE BACK 数字资产找回</title>
    <meta name="keywords" content="BeBack">
    <meta name="description" content="BeBack">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/beback.css">
</head>

<body>
<section class="pic">
    <img class="banner" src="images/pic.png">
    <div class="email"><a href="mailto:help@beback.io">联系我们：help@beback.io</a></div>
</section>
</body>
</html>
